:root {
  --color-lightest: #040404;
  --color-light: rgb(50, 50, 50);
  --color-medium: hsl(275, 57%, 68%);
  --color-dark: #b857fe;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
}

body {
  height: 100vh;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('/public/img/bg2.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.wrapper {
  background: rgb(221, 216, 0);
  background: linear-gradient(
    0deg,
    rgba(221, 216, 0, 0.5200674019607843) 39%,
    rgba(47, 193, 194, 0.486453956582633) 62%
  );
  height: 100vh;
  width: 100vw;
  padding: 2rem;
}
.app {
  min-height: 66vh;
  display: grid;
  grid-template-columns: 34rem 44rem;
  column-gap: 4rem;
  align-items: start;
}

.button {
  background-color: var(--color-medium);
  color: #343a40;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--color-dark);
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;

  padding: 1.2rem;
  border-radius: 7px;
  transition: 0.5s;
}

.selected,
.sidebar li:hover {
  background-color: var(--color-lightest);
}

.sidebar li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p {
  grid-row: 2;
  grid-column: 2;
}

.sidebar li .button {
  grid-row: span 2;
  grid-column: 3;
}

.sidebar > .button {
  float: right;
  margin-right: 1.2rem;
}

.green {
  color: #8df505;
}

.red {
  color: #f01616;
}
.bold {
  font-weight: bolder;
}
form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;

  background: rgb(124, 126, 125);
  background: linear-gradient(
    0deg,
    rgba(124, 126, 125, 0.8477984943977591) 12%,
    rgba(0, 0, 0, 0.9150253851540616) 42%
  );
  border-radius: 7px;
}

.form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
  background: #040404;
}
.form-split-bill {
  grid-template-columns: 1fr 12rem;
  padding: 3.2rem 4rem;
}

label {
  font-weight: 500;
}

label::first-letter {
  display: inline-block;
  margin-right: 4px;
  font-size: 1.8rem;
}

input,
select {
  font-family: inherit;
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.7rem;
  text-align: center;
  border: 1px solid var(--color-light);
  border-radius: 4px;
  transition: 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}

form .button {
  margin-top: 0.6rem;
  grid-column: 2;
}

form h2 {
  grid-column: 1 / -1;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}

@media screen and (max-width: 768px) {
  .app {
    grid-template-columns: 90%; /* Adjust the width as needed */
  }
}

/* Media Query for Mobile View (480px and below) */
@media screen and (max-width: 480px) {
  .app {
    grid-template-columns: 90%; /* Adjust the width as needed */
  }
}
